{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentPostgreSql": "Host=localhost;Port=5432;Database=Farvix;Username=postgres;Password=Poiuyt67890",
    "ProductionPostgreSql": "Host=localhost;Port=5432;Database=Farvix;Username=postgres;Password=Poiuyt67890"
  }
}